:root {
  --dark-gray:#353535;
  --gray:#EAEAEA;
  --main-gray:gray;
  --light:#F6F6F6;
  --pink:#FF79DA;
  --violet :#9356DC;
  --green-light:#99E2D0;
  --green-dark:#008766;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

@keyframes spirale {
  to { transform: rotate(360deg); }
}

@keyframes fondu {
  0% {
    opacity: 0.8;
    z-index: 10;
  }
  50%{
    opacity: 0.8;
    z-index: 5;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

@keyframes vague {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

h1 {
  font-size: 1.5rem;
}

.section-header h1 {
  display: inline-block;
  margin: 30px 0 0 10px;
  padding: 5px;
  font-family: "Shrikhand", cursive;
  font-size: 1.6rem;
}

section {
  padding: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  margin-top: 10px;
  font-size: 1.3rem;
  font-weight: 700;
}

.loader {
  display: flex;
  position: fixed;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: black;
  animation: fondu 2s ease-out forwards;
}

.spirale {
  position: absolute;
  top: 150px;
  padding: 11px 15px;
  font-size: 4rem;
  color: black;
  background-color: var(--green-light);
  border-radius: 50%;
  animation: spirale 1s linear normal;
}

.li-menu h2 {
  text-align: left;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}

.line-green {
  margin-top: 3px;
  width: 35px;
  height: 3px;
  background-color: var(--green-light);
}

.first-ul {
  margin-top: 40px;
}

.grid-menu {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0px;
  grid-template-rows: 35px 35px;
  padding: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

.grid-menu h3,
.grid-menu p {
  overflow:hidden; 
  padding-left: 15px;
  white-space:nowrap; 
  text-overflow:ellipsis;
}

.grid-menu h3 {
  margin: 0;
  padding-top: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}

.grid-menu p {
  grid-row: 2;
  font-size: 0.9rem;
  font-weight: 300;
}

.span-menu {
  grid-row: 1 /3;
  background-color: var(--green-light);
  padding: 22px 18px;
}

.li-menu {
  position: relative;
  opacity: 0;
  animation: vague 1s ease-out;
  animation-fill-mode: forwards;
}

.li-menu:nth-child(2) {
  animation-delay: 0.2s;
}

.li-menu:nth-child(3) {
  animation-delay: 0.3s;
}

.li-menu:nth-child(4) {
  animation-delay: 0.4s;
}

.li-menu:nth-child(5) {
  animation-delay: 0.5s;
}


.label-menu {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
}

.input-menu:checked + label + section {
  grid-template-columns: 2fr 0.5fr 60px;
}

.button-menu {
  border-radius: 20px;
  text-align: left; 
}

.circle {
  font-size: x-large;
  color: white;
}

.container li {
  padding: 0;
}

.grid-menu b {
  display: flex;
  grid-row: 1 /3;
  justify-content: right;
  align-items: center;
  margin: 15px 15px 0 0;
  font-weight: bold;
}

h1,
h3,
.decouv {
  margin-top: 20px;
}

.decouv {
  font-size: 1.1rem;
  font-weight: 300;
 }

.restaurants > h2 {
  margin-top: 30px;
}

.header-main {
  padding: 10px 0;
  background-color: white;
  text-align: center;
}

p,
.button,
.search-input {
  font-size: 1rem;
  font-weight: 500;
}

figcaption {
  padding: 10px;
}

figcaption p {
  font-size: 1rem;
  font-weight: 300;
}

figcaption h3 {
  margin: 0;
  font-size: 1.1rem;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background-color: var(--dark-gray);
}

ul {
  list-style-type: none;
}

i {
  font-style: normal;
}

.im-menu {
  object-fit: cover;
  width: 100%;
  height: 300px; 
}

.back-light {
  background-color: var(--light);
}

.dark-grey {
  color: var(--dark-gray);
}

.main{
  position: relative;
  text-align: center;
}

.header-menu {
  position: absolute;
  top: 270px;
  width: 100%;
  border-radius: 35px 35px 0 0;
}

.section-header {
  text-align: left;
}

.city-location {
  display: block;
  padding: 12px;
  background-color: var(--gray);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.search-input {
  border: 0;
  max-width: 150px;
  text-align: center;
  background-color: transparent;
}

[class*="icon-"]:before {
  display: inline-block;
  font-family: FontAwesome;
}

.number {
  border-radius: 100%;
  padding: 3px 8px;
  color: white;
  background-color: var(--violet);
  transform: translateX(-12px);
  display: inline-block;
}

.icon-location:before {
  font-size: large;
  content: "\f3c5";
}

.icon-return {
  position: absolute;
  left:20px;
  top :20px;
  padding: 10px 0;
  font-size: x-large;
  content: "\f060";
  pointer-events: none;
}

.icon-fonct {
  margin: 0 10px 0 0px;
  font-size: large;
  color: var(--main-gray);
}

.im-header {
  transform :scale(1);
  padding: 10px 0px;
  pointer-events: none;
}

.icon-mobile:before {
  content: "\f3cd";
}

.icon-list:before {
  content: "\f0ca";
}

.icon-store:before {
  content: "\f54e";
}

.icon-rest:before {
  margin-right: 6px;
  content: "\f2e7";
}

.icon-part:before {
  content: "\f4c4";
}

.new {
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 2px;
  padding: 6px 12px;
  font-size: .9rem;
  font-weight: 400;
  color : var(--green-dark);
  background-color: var(--green-light);
  pointer-events: none;
}

.span-heart {
  white-space: nowrap;
  display: inline-block;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 20px;
  bottom: 25px;
  background: url(/images/logos/heart-regular.svg);
}

.span-heart i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: url(/images/logos/heart-solid.svg);
  transition: all 1s ease;
}
.span-heart input {
  opacity: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
  cursor:pointer;
}

.span-heart input:checked + i {
  opacity: 1;
}

.heart-menu {
  position: relative;
  right: -10px;
  bottom: -2px;
}

.input-menu {
  display:none;
}

.button {
  border: none;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.button:hover,
.button:focus,
.label-menu:hover,
.label-menu:focus {
  cursor: pointer;
}

.button-explore {
  margin: 30px 0 40px 0;
  padding: 15px 20px;
  border-radius: 25px;
  min-width: 170px;
  color: white;
  background: linear-gradient(to bottom,var(--pink) , var(--violet));
  background-size: 100% 200%;
  background-position: bottom;
  transition: all 0.6s ease-in-out;
}

.button-fonc {
  border-radius: 20px;
  padding: 20px 10px 20px 0px;
  text-align: left; 
}

.button-fonc:hover > i:last-child,
.button-fonc:focus > i:last-child {
  color: var(--violet);
}

.button-explore:hover,
.button-explore:focus {
  background-position: top;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, .35);
}

.list-fonct {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  margin-left: 10px;
}

.list-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.border-white {
  background-color: white;
  padding: 20px 0 40px 0;
}

.link-card {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.restaurants {
  display: flex;
  flex-flow: column;
  gap: 15px;
  margin: 0 15px;
}

.card {
  position: relative;
  border-radius: 15px;
  border: none;
  text-align: left;
  filter: drop-shadow(0 3px 15px rgba(0, 0, 0, .2));
  background-color: white;
}

.card img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
}

footer ul {
  display: flex;
  flex-flow: column;
  gap: 6px;
  padding: 20px 0 20px 0;
  font-weight: 300;
  color: white;
}

footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  color: white;
}

/* Tablettes */
@media (min-width:768px) {

  h1 {
    font-size: 2rem;
  }

  .list-fonct {
    display:grid;
    grid-template-rows: auto auto;
    margin: 0 8%;
  }

  .list-fonct > button {
    margin-left: 10px;
  }

  .button-fonc {
    grid-row:2 ;
    padding: 20px 5px 20px 0px;
    white-space: nowrap;
    font-size: 0.9rem;
  }

  .button-explore {
    margin-bottom: 20px;
  }

  .icon-fonct {
    margin: 0 5px 0 0px;
    font-size: medium;
  }

  .number {
    padding: 1px 6px;
    font-size: .9rem;
  }

  .restaurants {
    display:grid;
    grid-template-rows: auto auto auto;
    margin: 0 8%;
  }

  [id="restaurants"] > h2 {
    grid-row: 1;
  }

  .card {
    grid-row:3;
    margin:10px 0;
  }

  .card-new {
    grid-row:2;
  }

  .card-left {
    margin-right: 40px;
  }

  footer {
    flex-direction: row-reverse;
  }

  footer h3 {
    margin-top: 45px;
    margin-right: 30px;
  }

  footer ul { 
    flex-direction: row;
    gap : 20px;
    margin-right: 80px;
    padding : 50px 0 20px;
    font-size: .9rem;
  }

  .section-header {
    text-align: center;
  }

  .im-menu {
    height: 400px; 
  }

  .header-menu {
    top: 370px;
  }

  .header-menu,
  .container {
    margin : 0 10% 0 10%;
    width: 80%;
  }

  .list-menu {
    padding: 0 20% 0 20%;
  }
  
  .icon-part,
  .icon-rest {
    font-size: small;
  }

}
/* desktop */
@media (min-width:1024px) {

  .loader {
    align-items: center;
  }

  .spirale {
    top: initial;
  }
  
  h1 {
    font-size: 2.5rem;
  }

  .list-fonct {
    margin: 0 10%;
  }

  .icon-fonct {
    margin: 0 10px 0 0;
    font-size: large;
  }

  .button-fonc {
    font-size: 1.1rem;
  }

  .number {
    padding: 3px 8px;
    font-size: 1rem;
  }

  .restaurants {
    margin: 0 10%;
  }

  .card-left {
    margin-right: 50px;
  }

  .header-menu,
  .container {
    margin : 0 15%;
    width:70%;
  }

  .card img {
    height: 280px;
  }
}